# telegrambot

./: .gitignore  Procfile  pom.xml
src/: .gitignore
src/main/java/MainBot/: Emoji.java  Main.java  MyBot.java  Service.java  Trade.java
src/main/java/com/example/tbot/: Emoji.java  Emojis.java  Main.java  MyBot.java  Service.java  Trade.java
